{
  "name": "Todo-List-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Samuel581/Todo-List-API.git",
  "author": "Samuel Ortiz <00023020@uca.edu.sv>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "vercel-build": "npm run build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
